<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="Resend" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YetGenAkbankJump.Persistence\YetGenAkbankJump.Persistence.csproj" />
  </ItemGroup>

</Project>
