# YetgenAkbankJump2023

./: LICENSE.md  README.md  YetGenAkbankJump.sln
YetGenAkbankJump.BlazorClient/: Program.cs  YetGenAkbankJump.BlazorClient.csproj  _Imports.razor
YetGenAkbankJump.BlazorClient/Pages/: Index.razor
YetGenAkbankJump.BlazorClient/Properties/: launchSettings.json
YetGenAkbankJump.BlazorClient/Shared/: NavMenu.razor
YetGenAkbankJump.BlazorClient/wwwroot/: index.html
YetGenAkbankJump.IdentityMVC/: Program.cs  YetGenAkbankJump.IdentityMVC.csproj  appsettings.json
YetGenAkbankJump.IdentityMVC/Controllers/: AuthController.cs  HomeController.cs  StudentsController.cs
YetGenAkbankJump.IdentityMVC/Models/: ErrorViewModel.cs
YetGenAkbankJump.IdentityMVC/Properties/: launchSettings.json
YetGenAkbankJump.IdentityMVC/ViewModels/: AuthLoginViewModel.cs  AuthRegisterViewModel.cs
YetGenAkbankJump.IdentityMVC/Views/: _ViewImports.cshtml
YetGenAkbankJump.IdentityMVC/Views/Auth/: Login.cshtml  Register.cshtml  VerifyEmail.cshtml
YetGenAkbankJump.IdentityMVC/Views/Shared/: _Layout.cshtml
YetGenAkbankJump.IdentityMVC/Views/Students/: Index.cshtml
YetGenAkbankJump.IdentityMVC/wwwroot/email-templates/: newsletter-email.html  verify-email.html
YetGenAkbankJump.MVCClient/: Program.cs  YetGenAkbankJump.MVCClient.csproj  appsettings.json
YetGenAkbankJump.MVCClient/Controllers/: CarsController.cs  HomeController.cs  PasswordsController.cs  UsersController.cs
YetGenAkbankJump.MVCClient/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  PasswordsIndexViewModel.cs
YetGenAkbankJump.MVCClient/Properties/: launchSettings.json
YetGenAkbankJump.MVCClient/Services/: MvcTextService.cs
YetGenAkbankJump.MVCClient/Views/: _ViewImports.cshtml
YetGenAkbankJump.MVCClient/Views/Cars/: Index.cshtml
YetGenAkbankJump.MVCClient/Views/Home/: Index.cshtml  SeriTarikGetir.cshtml
YetGenAkbankJump.MVCClient/Views/Passwords/: Add.cshtml  Index.cshtml
YetGenAkbankJump.MVCClient/Views/Shared/: _Layout.cshtml
YetGenAkbankJump.MVCClient/Views/Users/: Index.cshtml
YetGenAkbankJump.OOPConsole/: Program.cs  YetGenAkbankJump.OOPConsole.csproj
YetGenAkbankJump.OOPConsole/Common/: EntityBase.cs  ICreatedByEntity.cs  IDeletedByEntity.cs  PersonBase.cs
YetGenAkbankJump.OOPConsole/Entities/: AccessControlLog.cs  Category.cs  Log.cs  Parent.cs  Student.cs  Teacher.cs
YetGenAkbankJump.OOPConsole/Enums/: AccessType.cs  Gender.cs
YetGenAkbankJump.OOPConsole/Services/: ConsoleLogger.cs  FileLogger.cs  LoggerBase.cs  MobileLogger.cs  WebLogger.cs
YetGenAkbankJump.Persistence/: YetGenAkbankJump.Persistence.csproj
YetGenAkbankJump.Persistence/Configurations/: CategoryConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  StudentConfiguration.cs
YetGenAkbankJump.Persistence/Configurations/Identity/: UserConfiguration.cs  UserSettingConfiguration.cs
YetGenAkbankJump.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  YetgenIdentityContext.cs  YetgenIdentityContextFactory.cs
YetGenAkbankJump.Persistence/Migrations/: 20231109163429_InitialCreate.Designer.cs  20231109163429_InitialCreate.cs  20231113181247_InitialCreate.Designer.cs  20231113181247_InitialCreate.cs  20231116185441_InitialCreate.Designer.cs  20231116185441_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
YetGenAkbankJump.Persistence/Migrations/Application/: 20231120185624_InitialCreate.Designer.cs  20231120185624_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
YetGenAkbankJump.Persistence/Migrations/Identity/: 20231120185707_InitialCreate.Designer.cs  20231120185707_InitialCreate.cs  YetgenIdentityContextModelSnapshot.cs
YetGenAkbankJump.Persistence/Utilities/: ExcelManager.cs
YetGenAkbankJump.Persistence/Utilities/ExcelConfigurations/: CityExcelMap.cs  CountryExcelMap.cs
YetGenAkbankJump.Shared/: DependencyInjection.cs  IntegerExtensions.cs  StringExtensions.cs
YetGenAkbankJump.Shared/Helpers/: CommonTranslationKeys.cs  CommonTranslations.cs
YetGenAkbankJump.Shared/Services/: IIPService.cs  ITextService.cs
YetGenAkbankJump.Shared/Utilities/: IDGenerator.cs  PasswordGenerator.cs  RequestCountService.cs
YetGenAkbankJump.WebApi/: Program.cs  YetGenAkbankJump.WebApi.csproj  appsettings.json
YetGenAkbankJump.WebApi/Controllers/: CarsController.cs  CategoriesController.cs  CrazyPasswordsController.cs  ExcelsController.cs  PasswordsController.cs  ProductsController.cs  StudentsController.cs  SuperPasswordsController.cs
YetGenAkbankJump.WebApi/Data/: CarsContext.cs
YetGenAkbankJump.WebApi/Properties/: launchSettings.json
YetGenAkbankJump.WebApi/Resources/Controllers/: CarsController.en-GB.resx  CarsController.tr-TR.resx
YetGenAkbankJump.WebApi/Resources/Data/: CarsContext.en-GB.resx  CarsContext.tr-TR.resx
YetGenAkbankJump.WebApi/Services/: FakeDataService.cs  IPService.cs  TextService.cs
YetgenAkbankJump.BlazorDI/: Program.cs  YetgenAkbankJump.BlazorDI.csproj  _Imports.razor
YetgenAkbankJump.BlazorDI/Extensions/: WebAssemblyHostExtension.cs
YetgenAkbankJump.BlazorDI/Pages/: Index.razor  PasswordsPage.razor  WelcomePage.razor
YetgenAkbankJump.BlazorDI/Properties/: launchSettings.json
YetgenAkbankJump.BlazorDI/Services/: BlazoredToastService.cs  IToasterService.cs  SotseraToastService.cs
YetgenAkbankJump.BlazorDI/Shared/: CultureSelector.razor  CultureSelector.razor.cs  MainLayout.razor  NavMenu.razor
YetgenAkbankJump.BlazorDI/wwwroot/: index.html
YetgenAkbankJump.Domain/: YetgenAkbankJump.Domain.csproj
YetgenAkbankJump.Domain/Dtos/: CategoryAddDto.cs  CityExcelDto.cs  CountryExcelDto.cs  ExcelLoadFileDto.cs  ProductAddDto.cs  ProductDto.cs  ProductGetAllCategoryDto.cs
(+18 files in other folders)
